#
# Copyright (C) 2023 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

service vendor.nfc_hal_service /vendor/bin/hw/android.hardware.nfc-service.nxp
    override
    class early_hal
    user nfc
    group nfc drmrpc system
    disabled

on early-init && property:ro.boot.hwname=joyeuse
    setprop ro.boot.product.hardware.sku nfc

on init && property:ro.boot.product.hardware.sku=nfc
    start vendor.nfc_hal_service

on post-fs-data && property:ro.boot.product.hardware.sku=nfc
    mkdir /data/vendor/nfc 0770 nfc nfc
    mkdir /data/vendor/nfc/param 0770 nfc nfc
    
on boot
    # Set fingerprint indicator position
    setprop ro.vendor.fingerprint.type side

    on property:ro.boot.lcmtype=dsi_nt36672c_huaxing_fhd_video_display
    setprop ro.vendor.fingerprint.sensor_location 1080|760|100|local:4630946580317548417
    
    on property:ro.boot.lcmtype=dsi_nt36672c_tianma_fhd_video_display
    setprop ro.vendor.fingerprint.sensor_location 1080|760|100|local:4630947024726438529
